# Cloudflare Settings
CLOUDFLARE_TOKEN=YOUR_CLOUDFLARE_TOKEN_HERE

# MariaDB Settings
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD_HERE
MYSQL_DATABASE=anpr_events
MYSQL_USER=anpr_user
MYSQL_PASSWORD=YOUR_USER_PASSWORD_HERE
DB_HOST=mariadb

# ANPR Service Settings
# URL for anpr_listener to send events to anpr_db_manager
DB_MANAGER_URL=http://anpr-db-manager:5001/event

# Ports (mainly for documentation/consistency, Gunicorn binds override Flask dev server ports)
DB_MANAGER_PORT=5001
WEB_UI_PORT=5000