# Cloudflare Settings
CLOUDFLARE_TOKEN=YOUR_CLOUDFLARE_TOKEN_HERE

# MariaDB Settings
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD_HERE
MYSQL_DATABASE=anpr_events
MYSQL_USER=anpr_user
MYSQL_PASSWORD=YOUR_USER_PASSWORD_HERE